<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Danial Habib</title>
    </head>
    <div class="wrapper">
        <body>
            <header>
                <nav>
                    <div class="logo">
                        <a href="index.html">Danial Habib</a>
                    </div>
                    <div class="links">
                        <a href="#"
                            >Product
                            <img src="./assets/images/svg/nav-hook.svg" alt="#"
                        /></a>
                        <a href="#"
                            >Template
                            <img src="./assets/images/svg/nav-hook.svg" alt=""
                        /></a>
                        <a href="#">Blog</a>
                        <a href="#">Pricing</a>
                    </div>
                    <div class="login">
                        <a href="#">Sign In</a>
                        <a class="btnOrange" href="#">Start Free</a>
                    </div>
                </nav>
                <div class="headerContainer">
                    <div class="headerLeft">
                        <h4>Product Growth Solution in Single Platform.</h4>
                        <h1>
                            Managing business payments has never been easier
                        </h1>
                        <p class="pNormal">
                            Never at water me might. On formed merits hunted
                            unable merely by mr whence or. Possession the
                            unpleasing simplicity her uncommonly.
                        </p>

                        <div class="btnContainer">
                            <a class="btnGreen" href="#">Try for free</a>
                        </div>
                        <div class="stats">
                            <div class="statsLeft">
                                <h4>195k+ Users</h4>
                                <p class="pLight">
                                    Delightful remarkably mr on announcing
                                    themselves entreaties favourable.
                                </p>
                            </div>
                            <div class="statsRight">
                                <h4>$400m+ Saved</h4>
                                <p class="pLight">
                                    About to in so terms voice at. Equal an
                                    would is found seems of and concluded.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="headerRight">
                        <img src="./assets/images/hero.jpg" alt="#" />
                        <img
                            src="./assets/images/Group 1000000802.jpg"
                            alt=""
                        />
                    </div>
                </div>
            </header>
            <main>
                <section class="partner">
                    <h4>
                        Over 32k+ software businesses growing with AR Shakir
                    </h4>
                    <div class="partnerLogos">
                        <img src="./assets/images/svg/zeppelin.svg" alt="#" />
                        <img src="./assets/images/svg/oracle.svg" alt="#" />
                        <img src="./assets/images/svg/morpheus.svg" alt="#" />
                        <img src="./assets/images/svg/samsung.svg" alt="#" />
                        <img src="./assets/images/svg/monday.svg" alt="#" />
                        <img src="./assets/images/svg/sagement.svg" alt="#" />
                        <img src="./assets/images/svg/protonet.svg" alt="#" />
                    </div>
                </section>
                <section class="ourServices">
                    <div class="serviceHeading">
                        <h5>Our Services</h5>
                        <h2>
                            Save Time Managing Your Business With Our Best
                            Services
                        </h2>
                    </div>
                    <div class="serviceContainer">
                        <div class="serviceItem">
                            <img
                                src="./assets/images/svg/project-mngmt.svg"
                                alt=""
                            />
                            <h6>Project Management</h6>
                            <p>30 options available</p>
                        </div>
                        <div class="serviceItem">
                            <img
                                src="./assets/images/svg/web-mobile.svg"
                                alt=""
                            />
                            <h6>Web & Mobile Developement</h6>
                            <p>40 options available</p>
                        </div>
                        <div class="serviceItem">
                            <img src="./assets/images/svg/headset.svg" alt="" />
                            <h6>Customer Support</h6>
                            <p>17 options available</p>
                        </div>
                        <div class="serviceItem">
                            <img src="./assets/images/svg/people.svg" alt="" />
                            <h6>Human Resources</h6>
                            <p>21 options available</p>
                        </div>
                        <div class="serviceItem">
                            <img src="./assets/images/svg/gem2.svg" alt="" />
                            <h6>Design & Creatives</h6>
                            <p>13 options available</p>
                        </div>
                        <div class="serviceItem">
                            <img
                                src="./assets/images/svg/lighting.svg"
                                alt=""
                            />
                            <h6>Marketing & Communication</h6>
                            <p>27 options available</p>
                        </div>
                        <div class="serviceItem">
                            <img
                                src="./assets/images/svg/briefcase.svg"
                                alt=""
                            />
                            <h6>Business Development</h6>
                            <p>22 options available</p>
                        </div>
                        <div class="serviceItem itemGreen">
                            <p>+4</p>
                            <p>More</p>
                            <p>170+ options available</p>
                        </div>
                    </div>
                </section>
                <section class="process">
                    <div class="processContainer">
                        <img src="./assets/images/svg/birds.svg" alt="#" />
                        <h2>Learn More About Process</h2>
                        <p>
                            Was are delightful solicitude discovered collecting
                            man day. Resolving neglected sir tolerably.
                        </p>
                    </div>
                    <div class="registerContainer">
                        <div class="registerItem">
                            <p>1</p>
                            <img
                                src="./assets/images/svg/profile-circle.svg"
                                alt=""
                            />
                            <h3>Complete Setup</h3>
                            <p>
                                Beyond genius really enough passed is up. ‍ Up
                                maids me an ample stood given.
                            </p>
                        </div>
                        <div class="registerItemImage">
                            <img
                                src="./assets/images/svg/curve-down.svg"
                                alt=""
                            />
                        </div>
                        <div class="registerItem">
                            <p>2</p>
                            <img
                                src="./assets/images/svg/profile-circle.svg"
                                alt=""
                            />
                            <h3>Utilize App</h3>
                            <p>
                                Certainty say suffering his him collected
                                intention promotion. Hill sold ham men.
                            </p>
                        </div>
                        <div class="registerItemImage">
                            <img
                                src="./assets/images/svg/curve-up.svg"
                                alt="#"
                            />
                        </div>
                        <div class="registerItem">
                            <p>3</p>
                            <img
                                src="./assets/images/svg/profile-circle.svg"
                                alt=""
                            />
                            <h3>Register</h3>
                            <p>
                                It more shed went up is roof if loud case. Delay
                                music in lived noise an.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="managementApp">
                    <h3>Project Management App</h3>
                    <h2>
                        Download our app and start your free trail to get
                        started today!
                    </h2>
                    <p>
                        End-to-end payments and financial management in a single
                        solution.
                    </p>
                    <div class="mAppBtnContainer">
                        <a href="#">Playstore</a>
                        <a href="#">Google Play</a>
                    </div>
                </section>
                <section class="vUsers">
                    <img src="./assets/images/100k.jpg" alt="#" />
                    <div class="vUsersText">
                        <h2>My little garret repair to desire he esteem.</h2>
                        <p>
                            Just like we said before, we have tons of features
                            that will helps you to manage you wallet. From
                            income, outcome, montly usage, and etc.
                        </p>
                        <a href="#">Try for free</a>
                    </div>
                </section>
                <section class="premium">
                    <div class="premiumWrapper">
                        <div class="premiumContainer">
                            <h2>
                                Start today, with free or premium plan, you
                                choose
                            </h2>
                            <p>
                                With lots of unique and useful features, you can
                                easily manage your wallet easily without any
                                problem.
                            </p>
                        </div>
                        <div class="flexContainerPremium">
                            <div class="premiumCardContainer">
                                <div class="cardItem">
                                    <h3>Basic Plan</h3>
                                    <p>
                                        $0
                                        <span class="premiumCard"
                                            >Per month</span
                                        >
                                    </p>

                                    <p>
                                        Joy horrible moreover man feelings own
                                        shy. Request norland neither mistake for
                                        yet. Between the for morning assured.
                                    </p>
                                    <hr />
                                    <div class="check">
                                        <img
                                            src="./assets/images/svg/check-hook.svg"
                                            alt=""
                                        />
                                        <p>Customer Support</p>
                                    </div>
                                    <div class="check">
                                        <img
                                            src="./assets/images/svg/check-hook.svg"
                                            alt=""
                                        />
                                        <p>Free User Account</p>
                                    </div>
                                    <div class="check">
                                        <img
                                            src="./assets/images/svg/uncheck-hook.svg"
                                            alt=""
                                        />
                                        <p>Montly Reports</p>
                                    </div>
                                    <div class="check">
                                        <img
                                            src="./assets/images/svg/uncheck-hook.svg"
                                            alt=""
                                        />
                                        <p>Multiple Devices</p>
                                    </div>
                                    <a href="#">Join for free</a>
                                </div>
                                <div class="cardItem2">
                                    <h3>Premium Plan</h3>
                                    <p>
                                        $49
                                        <span class="premiumCard2"
                                            >Per month</span
                                        >
                                    </p>
                                    <p>
                                        On even feet time have an no at.
                                        Relation so in confined smallest
                                        children unpacked delicate. Why sir end
                                        believe.
                                    </p>
                                    <hr />
                                    <div class="check">
                                        <img
                                            src="./assets/images/svg/check-hook-white.svg"
                                            alt=""
                                        />
                                        <p>Customer Support</p>
                                    </div>
                                    <div class="check">
                                        <img
                                            src="./assets/images/svg/check-hook-white.svg"
                                            alt=""
                                        />
                                        <p>Upto 10 Users</p>
                                    </div>
                                    <div class="check">
                                        <img
                                            src="./assets/images/svg/check-hook-white.svg"
                                            alt=""
                                        />
                                        <p>Monthly Reports</p>
                                    </div>
                                    <div class="check">
                                        <img
                                            src="./assets/images/svg/check-hook-white.svg"
                                            alt=""
                                        />
                                        <p>Multiple Devices Supported</p>
                                    </div>
                                    <a href="#">Get the premium</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="testimonials">
                    <div class="testimonContainer">
                        <h3>Testimonials</h3>
                        <h2>Check what our clients are saying</h2>
                    </div>
                    <div class="testimonContainer2">
                        <img src="./assets/images/testimonials.jpg" alt="#" />
                        <div class="testimonText">
                            <img
                                src="./assets/images/svg/quotationmarks.svg"
                                alt=""
                            />
                            <img src="./assets/images/stars.png" alt="#" />
                            <p>
                                Is be upon sang fond must shew. Really boy law
                                county she unable her sister. Feet you off its
                                like like six. Among sex are leave law built
                                now.
                            </p>
                            <div class="segmentContainer">
                                <div class="danial">
                                    <p>Danial H</p>
                                    <p>CEO GetNextDesign</p>
                                </div>
                                <img
                                    src="./assets/images/svg/segment.svg"
                                    alt="#"
                                />
                            </div>
                        </div>
                    </div>
                </section>
                <section class="discover">
                    <div class="discoverContainer">
                        <img src="./assets/images/svg/grid.svg" alt="#" />
                        <p>Discover a better way to manage purchases.</p>
                        <a href="#" class="btnOrange">Get Started Now</a>
                    </div>
                </section>
                <footer>
                    <div class="linkContainer">
                        <div class="linkItem">
                            <h3>Danial H</h3>
                            <p>
                                Finance helps companies manage payments easily.
                            </p>
                            <div class="socialContainer">
                                <img
                                    src="./assets/images/svg/052-linkedin.svg"
                                    alt="#"
                                />
                                <img
                                    src="./assets/images/025-messenger.png"
                                    alt=""
                                /><img
                                    src="./assets/images/svg/096-twitter.svg"
                                    alt="#"
                                /><img
                                    src="./assets/images/svg/097-twoo.svg"
                                    alt=""
                                />
                            </div>
                        </div>
                        <div class="item">
                            <h3>Company</h3>
                            <a href="#">About us</a><a href="#">Careers</a
                            ><a href="#">Blog</a><a href="#">Pricing</a>
                        </div>

                        <div class="item">
                            <h3>Product</h3>
                            <a href="#">Invoicing</a><a href="#">Contract</a
                            ><a href="#">Accounting</a><a href="#">Proposal</a>
                        </div>
                        <div class="item">
                            <h3>Resources</h3>
                            <a href="#">Proposal Template</a
                            ><a href="#">Invoice Template</a
                            ><a href="#">Tutorial</a
                            ><a href="#">How to write a contract</a>
                        </div>
                        <div class="item">
                            <h3>Contact US</h3>
                            <div class="divLeft">
                                <img
                                    src="./assets/images/svg/email.svg"
                                    alt="#"
                                />
                                <a href="mailto:danialads12@gmail.com"
                                    >danialads12@gmail.com</a
                                >
                            </div>
                            <div class="divRight">
                                <img
                                    src="/assets/images/svg/call.svg"
                                    alt="#"
                                />
                                <a href="tel:+92-311-689-2135"
                                    >+92-311-689-2135</a
                                >
                            </div>
                        </div>
                    </div>
                </footer>
            </main>
        </body>
    </div>
</html>
